<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RootNamespace>Artalk.WinClient</RootNamespace>
    <AssemblyName>Artalk.WinClient</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artalk.Xmpp\Artalk.Xmpp.csproj" />
  </ItemGroup>

</Project>
