<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Arad ITC</Authors>
    <Company>Arad ITC</Company>
    <Description>A .NET 10 library for communicating with an XMPP server.</Description>
    <Copyright>Copyright (c) Arad ITC 2026</Copyright>
    <PackageProjectUrl>https://github.com/araditc/Artalk.Xmpp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araditc/Artalk.Xmpp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>arad-Logo.png</PackageIcon>
    <PackageTags>xmpp;jabber;net10;sasl;scram;omemo;bosh;websocket</PackageTags>
    <Version>2.12.0</Version>
    <AssemblyVersion>2.12.0</AssemblyVersion>
    <Product>Artalk.Xmpp</Product>
    <PackageId>Artalk.Xmpp</PackageId>
    <AssemblyName>Artalk.Xmpp</AssemblyName>
    <RootNamespace>Artalk.Xmpp</RootNamespace>
    <PackageReleaseNotes>Add RFC 7622-oriented JID normalization, CI packaging hardening, SourceLink metadata, and NuGet README polish.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\Examples.xml" />
    <None Remove="favicon.ico" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="arad-Logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\Examples.xml" />
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
  </ItemGroup>

</Project>
